<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4750f76e-fb2c-4cdd-82be-60685303c1c5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/aod-website-ban-moi/images/live_chat/1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/aod-website-ban-moi/images/live_chat/2.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aod-website-ban-moi/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/aod-website-ban-moi/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/aod-website-ban-moi/stylesheet.css" beforeDir="false" afterPath="$PROJECT_DIR$/aod-website-ban-moi/stylesheet.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/stylesheet.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="10600">
                  <caret line="530" column="1" selection-start-line="530" selection-start-column="1" selection-end-line="530" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="11800">
                  <caret line="641" lean-forward="true" selection-start-line="641" selection-end-line="641" />
                  <folding>
                    <element signature="n#style#0;n#div#2;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                    <element signature="n#div#1;n#div#0;n#div#3;n#body#0;n#html#0;n#!!top" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/stylesheet.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="321">
                  <caret line="670" column="12" selection-start-line="670" selection-start-column="12" selection-end-line="670" selection-end-column="12" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>address</find>
      <find>content</find>
      <find>.live-chat-content h4</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/aod-website - ban  moi/index.html" />
        <option value="$PROJECT_DIR$/aod-website - ban  moi/stylesheet.css" />
        <option value="$PROJECT_DIR$/aod-website-ban-moi/index.html" />
        <option value="$PROJECT_DIR$/aod-website-ban-moi/stylesheet.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="520" />
    <option name="width" value="640" />
    <option name="height" value="520" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="aod-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="aod-website" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aod-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="aod-website" type="462c0819:PsiDirectoryNode" />
              <item name="aod-website-ban-moi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aod-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="aod-website" type="462c0819:PsiDirectoryNode" />
              <item name="aod-website-ban-moi" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aod-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="aod-website" type="462c0819:PsiDirectoryNode" />
              <item name="aod-website-ban-moi" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
              <item name="client" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\aod-website\aod-website-ban-moi\images\live_chat" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4750f76e-fb2c-4cdd-82be-60685303c1c5" name="Default Changelist" comment="" />
      <created>1551276185089</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551276185089</updated>
      <workItem from="1551276186531" duration="5331000" />
      <workItem from="1551362779551" duration="7927000" />
      <workItem from="1551451844268" duration="1368000" />
    </task>
    <task id="LOCAL-00001" summary="update html">
      <created>1551370734613</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1551370734613</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14626000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1609808" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update html" />
    <option name="LAST_COMMIT_MESSAGE" value="update html" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/images/1.jpg" />
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/images/2.jpg" />
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/images/logo.png" />
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/images/bg_top-contact.jpg" />
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/images/footer/icon-map.jpg" />
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/stylesheet.css" />
    <entry file="file://$PROJECT_DIR$/aod-website - ban  moi/index.html" />
    <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/images/2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/images/1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11800">
          <caret line="641" lean-forward="true" selection-start-line="641" selection-end-line="641" />
          <folding>
            <element signature="n#style#0;n#div#2;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#0;n#div#3;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aod-website-ban-moi/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="670" column="12" selection-start-line="670" selection-start-column="12" selection-end-line="670" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>